@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300&display=swap');

body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

::selection {
    background-color: #457b9d;
    color: white;
}

/* MULTIPLE CONTAINERS */

a {
    text-decoration: none;
    transition: ease 0.3s;
}

button {
    font-size: 20px;
    font-weight: 700;
    padding: 8px 24px;
}

.header, .first-container, .footer {
    background-color: #a8dadc;
    color: white;
}

.header a, .hero-secondary {
    color: #f1faee;
    font-size: 24px;
}

.header a:hover {
    color: #457b9d;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
}

/* HEADER */
.header {
    padding: 50px 100px 0;
}


.header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 24px;
}

.logo {
    font-size: 24px;
    font-weight: 900; 
    fill: #f1faee;
    stroke: 0;
    width: 75px;
    height: 75px;
    transition: ease 0.3s;
 }

 .logo:hover {
    fill: #457b9d;
 }

/* FIRST CONTAINER */

.first-container button {
    background-color: #e63946;
    color: white;
    border-radius: 5px;
    border: none;
    align-self: start;
    transition: ease 0.3s;
}

.first-container button:hover {
    background-color: #c7333f;
}

.header, .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.big-img {
    max-width: 700px;
    display: flex;
    border-radius: 10px;
    box-shadow: 10px 10px #e63946;
}

.hero {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.content-left {
    display: flex;
    flex-flow: column wrap;
    gap: 16px;
}

/* SECOND CONTAINER */

.second-container {
    color: #1d3557;
    align-items: center;
    gap: 36px;
}

.info-header {
    font-size: 36px;
    font-weight: 900;
}

.cards, .card-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px;
}

.card-item {
    display: flex;
    max-width: 150px;
    flex-flow: column;
    align-items: center;
    gap: 12px;
    text-align: center;
}

.second-container svg {
    width: 100px;
    height: 100px;
    fill: #1d3557;
    border: 3px solid #a8dadc;
    border-radius: 10px;
    padding: 16px;
}

/* THIRD CONTAINER */

.third-container {
    background-color: #f1faee;
    color: #1d3557;
    align-items: center;
    justify-content: center;
}

.quote-box {
    display: flex;
    flex-flow: column wrap;
    gap: 24px;
    max-width: 790px;
}

.quote {
    font-style: italic;
    font-weight: 300;
    font-size: 36px;
}

.quote-author {
    font-weight: 700;
    font-size: 18px;
    align-self: flex-end;
}

/* FOURTH CONTAINER */

.blue-box {
    background-color: #e63946;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 100px;
    border-radius: 10px;
    box-shadow: 10px 10px #a8dadc;
}

.blue-box button {
    background-color: #e63946;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    transition: ease 0.3s;
}

.blue-box button:hover {
    background-color: #c7333f;
    border: 2px solid rgb(224, 223, 223);
}

.action {
    font-weight: 700;
    font-size: 24px;
}

.action-info {
    font-size: 18px;
}

/* FOOTER */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;
    flex: 1;
}